.lp_reviews_title{
    text-align: center;
    font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
}
.lp_reviews_block{
    width: 100%;
    padding: 20px 15px 15px 15px;
    background: #F5F8FB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 20px;
}
.user_img{
    height: 72px;
    width: 72px;
    margin: 0px;
}
.user_content{
    padding: 10px 15px;
    margin: 0px;
    width: 100%;
}
.top_section{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: baseline;
}
.user_reviews{
    background: white;
    height: 250px;
    padding: 10px;
    border-radius: 14px;
    display: flex;
    width: 100%;
}
.name_starts{
    margin: 0px;
    font-family: Poppins;
font-size: 14px;
font-weight: 600;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
display: flex;
}
.name_starts span{
    display: flex;
}
.posted_time{
    margin: 0px;
    font-family: Poppins;
font-size: 10px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0em;
text-align: right;
}
.review_title{
    font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
}
.review_para{
    margin-top: 10px;
    font-family: Poppins;
font-size: 12px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
color: #62646A;
height: 89px;
overflow-y: scroll;
}
.reviewsExtra{
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    padding: 15px;
    background: #F5F8FB;
    color: #898989;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}
.user_img img{
    width:60px;
    margin: 0px;
}
.reviewsExtra a{
    color: #2492FC;
    cursor:pointer
}

.review_para::-webkit-scrollbar{
    width: 3px;
  }
.review_para::-webkit-scrollbar-thumb{
    background: #f4f7fa;
  }
.name_starts span{
    margin: 0px;
}
@media (min-width:1px) and (max-width:640px){
   .lp_reviews_block{
    grid-template-columns: auto;
   }
}

@media (min-width:1px) and (max-width:1023px){
    .name_starts{
        flex-direction: column;
        justify-content: flex-start;
        font-size: 11px;
       }
       .posted_time{
        font-size: 9px;
       }
       .verified_buyer{
        font-size: 11px;
        padding: 0px;
        margin: 0px;
       }
}